# Upstart bluetooth priority script
# this script will raise bluetoothd ppriority from 0 to -10

description "change bluetooth priority"
version "1.0"

start on startup
stop on shutdown

respawn

expect daemon

exec renice -n -10 `ps ax |grep  bluetoothd |grep Ss |awk '{print$ 1}'`
